spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin


spring.datasource.url=jdbc:mariadb://localhost:3307/sprint2
spring.datasource.username=root
spring.datasource.password=2giiuali
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.boot.autoconfigure=ERROR


